# TokenBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/tomorrow/tokenbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tomorrow/tokenbox/: AppModule.kt  MainActivity.kt  MainApplication.kt  QrcodeDialogFragment.kt  SendEthFragment.kt
app/src/main/java/ai/tomorrow/tokenbox/data/: History.kt  HistoryDao.kt  HistoryDatabase.kt  NetworkData.kt  NetworkHistory.kt  TransactionDao.kt  TransactionData.kt  TransactionDatabase.kt  Wallet.kt
app/src/main/java/ai/tomorrow/tokenbox/datasource/: TransactionDatasource.kt  WalletDataSource.kt  WalletDatasource.kt  Web3jDatasource.kt
app/src/main/java/ai/tomorrow/tokenbox/importwallet/: ImportWalletFragment.kt  ImportWalletKeystoreFragment.kt  ImportWalletMnemonicFragment.kt  ImportWalletPagerAdapter.kt  ImportWalletPrivateKeyFragment.kt  ImportWalletViewModel.kt  ImportWalletViewModelFactory.kt  ImportWalletViewPagerFragment.kt
app/src/main/java/ai/tomorrow/tokenbox/main/: HistoryRecyclerViewAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  QrcodeDialogFragment.kt  WalletFragment.kt  WalletViewModel.kt  WalletViewModelFactory.kt
app/src/main/java/ai/tomorrow/tokenbox/network/: EtherscanApiService.kt
app/src/main/java/ai/tomorrow/tokenbox/repository/: Repository.kt  TransactionRepository.kt  WalletRepository.kt  Web3jRepository.kt
app/src/main/java/ai/tomorrow/tokenbox/send/: SendEthFragment.kt  SendTransactionFragment.kt  SendTransactionViewModel.kt  SendTransactionViewModelFactory.kt
app/src/main/java/ai/tomorrow/tokenbox/utils/: BindingAdapters.kt  BitmapUtils.kt  Result.kt
app/src/main/java/ai/tomorrow/tokenbox/wallet/: HistoryRecyclerViewAdapter.kt  QrcodeDialogFragment.kt  WalletFragment.kt  WalletViewModel.kt  WalletViewModelFactory.kt
app/src/main/java/ai/tomorrow/tokenbox/work/: GetNewTransactionWorker.kt
app/src/main/res/drawable/: eth_logo.xml  scan_icon.xml
app/src/main/res/drawable-xhdpi/: round_dark_rec.xml  round_light_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_qr.xml  fragment_import_wallet.xml  fragment_main.xml  fragment_send_eth.xml  fragment_wallet.xml  list_item_history.xml
app/src/main/res/navigation/: nav_token.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ai/tomorrow/tokenbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
