<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_token"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ai.tomorrow.tokenbox.main.MainFragment"
        android:label="MianFragment" >
        <action
            android:id="@+id/action_mainFragment_to_sendEthFragment"
            app:destination="@id/sendEthFragment" />
        <action
            android:id="@+id/action_mainFragment_to_importWalletFragment"
            app:destination="@id/importWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendEthFragment"
        android:name="ai.tomorrow.tokenbox.send.SendEthFragment"
        android:label="SendEthFragment" >
        <argument
            android:name="balance"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/importWalletFragment"
        android:name="ai.tomorrow.tokenjar.ImportWalletFragment"
        android:label="ImportWalletFragment" />
</navigation>