<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="ai.tomorrow.tokenbox.main.MainViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBackground1">

            <!--            Toolbar            -->
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/defaultWalletToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkGreyBar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/walletNameTv"
                            style="@style/header_text"
                            android:text="@{viewModel.currentWalletName}"
                            tools:text="wallet name" />

                        <ImageView
                            android:id="@+id/addWalletBtn"
                            style="@style/bar_end_button"
                            android:src="@drawable/add_icon" />


                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <!--                 body                  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_bar_layout"
                android:background="@color/transparent"
                app:isGone="@{!viewModel.hasWallet}">

                <TextView
                    android:id="@+id/text1"
                    style="@style/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Total balance"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/balanceTv"
                    style="@style/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{viewModel.balance}"
                    android:textColor="@color/white"
                    android:textSize="42sp"
                    tools:text="2.3101 ETH" />

                <Button
                    android:id="@+id/depositBtn"
                    style="@style/deposit_button"
                    android:layout_below="@id/balanceTv"
                    android:layout_marginStart="85dp"
                    android:text="Deposit" />

                <Button
                    android:id="@+id/sendBtn"
                    style="@style/deposit_button"
                    android:layout_below="@id/balanceTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="85dp"
                    android:text="Send" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sendBtn"
                    android:background="@drawable/round_dark_rec"
                    android:padding="20dp">


                    <TextView
                        android:id="@+id/text2"
                        style="@style/font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Recent Transactions"
                        android:textColor="@color/white"
                        android:textSize="22sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/historyRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text2"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:isGone="@{viewModel.hasWallet}">

                <TextView
                    android:id="@+id/text3"
                    style="@style/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have no wallet"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/addNewBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text3"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_light_button"
                    android:text="Add a wallet"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>

</layout>
