<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="history"
            type="ai.tomorrow.tokenbox.data.DatabaseHistory" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkBackground2">

        <View
            android:id="@+id/colorBar"
            android:layout_width="6dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@color/red" />

        <TextView
            android:id="@+id/addressTv"
            style="@style/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/colorBar"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="0x3bAF284A...fFD" />

        <TextView
            android:id="@+id/timeTv"
            style="@style/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTv"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/colorBar"
            android:textColor="@color/grey"
            android:textSize="12sp"
            tools:text="10/9/2019 at 19:31" />


        <TextView
            android:id="@+id/fromToTv"
            style="@style/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="180dp"
            android:text="OUT "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/colorBar"
            android:layout_marginTop="8dp"
            android:background="@color/darkBackground1" />

        <TextView
            android:id="@+id/valueTv"
            style="@style/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/green"
            android:textSize="20sp"
            tools:text="+2.1 ETH" />

        <RelativeLayout
            android:id="@+id/pendingLo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb000000">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:indeterminateTint="#ffdd00"
                android:layout_marginStart="150dp" />

            <TextView
                style="@style/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toRightOf="@id/progressBar"
                android:text="pending..."
                android:textColor="#ffdd00"
                android:textSize="24dp" />

        </RelativeLayout>


    </RelativeLayout>
</layout>